<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{{shop.name}}</title>
	<style type="text/css">
	a { color: <%= linkColor %> !important;}
	a:hover {text-decoration: underline !important; color: <%= linkColorHover %> !important;}
	@media only screen and (max-device-width: 640px) {
		td[class="content-wrapper"] { padding: 0 !important;}		
		table[class="table"], td[class="cell"] { width: 100% !important;-webkit-box-shadow: none !important;-moz-box-shadow: none !important;box-shadow: none !important; }
		td[class="main-cell"] {	padding: 0 !important;}		 
		td[class="title-cell"] {width: 100% !important;padding-top: 18px !important;padding-left: 8px !important;padding-right: 8px !important;padding-bottom: 8px !important;font-size: 20px !important;line-height: 24px !important; }
		td[class="subtitle-cell"] {width: 100% !important;	padding-left: 8px !important;padding-right: 8px !important;padding-bottom: 18px !important;font-size: 16px !important;	line-height: 20px !important; }
		td[class="body-cell"] { width: 100% !important;	padding-left: 8px !important;padding-right: 8px !important;	padding-bottom: 12px !important;  }
		table[class="message-table"], td[class="message-cell"] { width: 100% !important;font-size: 12px !important;line-height: 16px !important; }
		td[class="message-cell"] {padding-bottom: 10px !important;}	
	    table[class="footer-table"], td[class="footer-cell"] {width: 100% !important; }
		td[class="footer-title-cell"] {width: 100% !important;	     }
		td[class="footer-address1-cell"] {width: 100% !important;	padding-bottom: 8px; }		 
		td[class="footer-address2-cell"] {width: 100% !important; }	

	}
	</style>
</head>
<body bgcolor="<%= bodyBackground %>" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="background: <%= bodyBackground %>; -webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust: none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="<%= bodyBackground %>" style="border-collapse:collapse;">
		<tbody>
			<tr>
				<td class="content-wrapper" width="100%" style="border-collapse:collapse; padding-top: 24px; padding-bottom: 24px;">
					<table class="table" width="620" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="<%= containerBackground %>" style="background: <%= containerBackground %>; border-collapse:collapse; -webkit-box-shadow: 2px 4px 6px 0px rgba(50, 50, 50, 0.36); -moz-box-shadow: 2px 4px 6px 0px rgba(50, 50, 50, 0.36); box-shadow: 2px 4px 6px 0px rgba(50, 50, 50, 0.36);">
						<tbody>
							<tr>
								<td class="main-cell" width="608" style="padding: 6px;">

									<!-- HEADER -->

									<table class="table" width="608" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f3f2" style="border-collapse:collapse; background: #f4f3f2;">
										<tbody>
											<tr>
												<td class="cell" width="592" align="center" style="border-collapse:collapse; text-align: center; padding: 8px;">
													<img src="{{ shop.email_logo_url}}" width="{{shop.email_logo_width}}" alt="<%= logoAlt %>" />
												</td>
											</tr>
										</tbody>
									</table>