.parallax-window {
	
	@media  screen and (max-width: $screen-lg-max) {
		height: auto !important;
	}
}
.full-wrapper {		

	@media  screen and (min-width: $screen-sm-max) {
		padding-left: 0;
		padding-right: 0;			
	}
	@media  screen and (min-width: $screen-lg-max) {
		padding-left: $media-lg-theme-padding-primary;
		padding-right: $media-lg-theme-padding-primary;        

	}
	@media  screen and (min-width: $screen-xl-max) {
		padding-left: $media-xl-theme-padding-primary;
		padding-right: $media-xl-theme-padding-primary; 
	}       
}

.comment-wrapper, .cart-wrapper {
	background-color: rgba(255,255,255,0.65);
	@include radius(10px);
	@include box-shadow(1px 1px 12px 0px rgba(0,0,0,0.1));    
	padding: 24px 24px 15px;
	min-height: 300px;
	h2 {
		padding-top: 0;
	}
}
.comment-wrapper {
		margin-top: 42px;
}
.cart-wrapper {
	margin: 24px 0 36px;
}
/**************** Top header bar ****************/

#header-top-nav-parent {
    background-color: #0650A7;
    color: #fff;
    text-transform: uppercase;

    @include a-border(#fff,transparent, #fff, #fff ,'',':not(.icons):not(.icon):not(.btn)');
    .section-nav { 
        background-color: #0650A7;
        padding: 0 $theme-padding-secondary 0 $theme-padding-primary;
    }
    .section-account {
        background-color: #103869;
        padding: 15px $theme-padding-primary 15px $theme-padding-secondary;
        
        .have-items-in-cart i {
            color: $link-color-hover !important;
        }
        i {            
             font-size: 1.2em;
         }         
				.cart-account-text {
					
				}
        .cart-account-icon {
            margin-right: 12px;
            &:hover {
                text-decoration: none;
            }
        }
        .social-icons {
            margin-left: 12px;
            @include a(#fff,none,$link-color-hover,none);
            i {
                margin-left: 2px;
               
            }            
        }

    }
    .nav-utility {
        li {
            display: block;
            float: left;
            height: 100%;
            
        }
        &:after {
            display: table;
            content: " ";
            clear: both;            
        }
    }
    &:after {
        display: table;
        content: " ";
        clear: both;
    }
    a {
        color: #fff;
    }
    
		.social-icons {
			display : none;
			visibility: hidden;
		}	
		@media screen and (min-width: $screen-xs-max) {
			.social-icons {
				display : block;
				visibility: visible;
			}
		}
    
    @media screen and (min-width: $screen-sm-max) {
			
        @include flexbox();
         
        .section-nav {
            align-self: center;
            justify-content: flex-start;        
            flex-grow: 1;               
            padding: 0 $media-lg-theme-padding-secondary 0 $media-lg-theme-padding-primary;
        }
        .section-account {
            align-self: center;
            justify-content: flex-end;            
            padding: 15px $media-lg-theme-padding-secondary 15px $media-lg-theme-padding-secondary;        
        }        
    }
    @media  screen and (min-width: $screen-lg-max) {
         .top-action-links{
            font-size: 1.2em;
        }     
        .section-nav {                 
                       
            padding: 0 $media-lg-theme-padding-secondary 0 $media-lg-theme-padding-primary;
        }
        .section-account {
                       
            padding: 15px 0 15px $media-lg-theme-padding-secondary;        
        }
    }
    @media  screen and (min-width: $screen-xl-max) {
        .section-nav { 
            padding: 0 $media-xl-theme-padding-secondary 0 $media-xl-theme-padding-primary;
        }
        .section-account {
            padding: 15px 0 15px $media-xl-theme-padding-secondary;        
            .social-icons {
                margin-left: 45px;
                i {
                    margin-left: 15px;
                }
            }       
        }
    }    
}





.secondary-background {
	background-size: cover;
	@media  screen and (min-width: $screen-xl-max) {
		background-size: 100% auto;
	}
}
#layerslider-home {
   background-image: url('');
   background-position: top center;
   background-attachment: scroll;
   background-size: auto 100%;

   
}


.home-page-content {	
		
    position: relative;   
    padding: $theme-margin-base * 2;
    @include radius(10px);
   
    &.minify-top-padding {
        padding-top: 12px;
    }
    
    h1, .h1 {
        margin-bottom: $theme-margin-base;
        font-size: ($h1-font-size * 0.85);
    }
    h2, .h2 {
        font-size: 1.7em;
    }

    .intro-text {
        font-size: 1.2em;
        font-weight: 700;
    }
    p {
        font-size: 1.1em;
        line-height: 1.4em;
        text-align: left;
        margin-bottom: $theme-margin-base * 2;
        
    }
    &.secondary {
        h1,.h1 {
            color: #fff;
            font-family: Overlock;
            font-weight: 400;
            margin-bottom: $theme-margin-base * 2;
        }
        margin: 0;
        p {
            text-align: center;
        }
        
    }    
	@media  screen and (min-width: $screen-sm-max){
		
		padding-top: ($theme-margin-base *4);
		padding-bottom: ($theme-margin-base *4);
		&.secondary {
			padding-left: $theme-margin-base;
			padding-right: $theme-margin-base;
		}
		h1, .h1 {
			font-size: ($h1-font-size * 1.46666);
		}
		h2, .h2 {
			font-size: ($h2-font-size * 1.25);
		}
		p {
      font-size: 1.4em;
		}
	.intro-text {
     font-size: 1.6em;	
		}
	}
	
}


.breadcrumbs-container {
    @include radius(10px 10px 0 0);
    padding: $theme-margin-base 0 ;
    
    
}
.page-template-content {
	position: relative;	
	padding: ($theme-margin-base * 2) 0;
	p {

			line-height: 1.5em;
	}
	@media  screen and (min-width: $screen-sm-max) {	

	}
	@media  screen and (min-width: $screen-md-max) {		


	}
	@media  screen and (min-width: $screen-lg-max) {		
		padding: 44px 0 100px;	
	}	
}

.page-frontpage {
	.page-template-content {

		@media  screen and (min-width: $screen-lg-max) {		
			padding: ($theme-margin-base *4 ) 0;	
		}
	}	
}




.sidebar {
		margin-top: 30px;
    .sidebar-logo {
        text-align: center;
        img {
            max-width: 80px;
        }
    }
    .widget-learn-more {
        text-align: center;
        background-color: rgba(255,255,255,0.65);
        @include box-shadow(1px 1px 12px 0px rgba(0,0,0,0.1));
        padding: 12px;
        margin-bottom: 36px;
        @include radius(10px);
        h3, .h3 {
            margin-top: 0;
            text-align: center;
            padding-top: 0;
           
        }
        p {
            font-size: 0.9em;
        }
        .btn {
            width: 100%;
						max-width: 200px;
        }
    }
	@media  screen and (min-width: $screen-md-max) {	
    margin-top: 0;
	}
 
}



.modular {
    position: relative;
    .h2 { padding-top: 0;}
		
	&.section-homepage-benifits {
		background-color: #1C3E94;
		color: #fff;
		h2,.h2, h3, .h3, h4, .h4 {
			color: #fff;
		}
		.fa-ul {
			margin-bottom: 0 !important;
		}
	}
	&.section-news {
		background-color: #fff;
		h2 { padding-top: 0;}
		 h3, .h3 {
			padding-top: 0;
			&:after {
				max-width: 200px;
			}
		}
	
	}
    
    &.modular-slideshow-home {

        position: relative;
        .action-button {
             position: absolute;
             text-align: center;
             background-color: rgba(255,255,255,0.85);
             
             top: 13%;;
             right: 3.9%;
             padding: 12px;
             @include radius(10px);
             @include font-size(1.8);
             a.btn-primary {
                 margin-bottom: 12px;
                 font-size: 1.2em;
                 padding: 12px 30px;
             }
        }
         
        @media  screen and (min-width: $screen-lg-max){
        .action-button {
             padding: 18px;

             @include font-size(2.2);
             a.btn-primary {
                 margin-bottom: 18px;
                 font-size: 1.3em;
                 padding: 18px 48px;
             }
        }            
            
        }
         
    }
    
    &.modular-testimonials {
			h2 {
				color: #fff;
				padding-top: 0;
				&:after {
					border-color: #1C3E94;
				}
			}
			position: relative;
			z-index: 10;       
			background-color: #7AC143;
       
        
    }
    
    &.modular-gallery {
        min-height: 400px;
        padding: 0;
        text-align: center;
       
    }
    
    &.modular-learn-more {
			min-height: 400px;
			text-align: center;
			padding-top: $theme-margin-base * 2;        
			padding-bottom: $theme-margin-base * 6;
	
			.home-page-content {
					padding-bottom: 160px;
					&.minify-top-padding {
							padding-top: 12px;
					}            
			}
			.tripadvisor-widget {
					position: absolute;
					width: 100%;
					left: 0;
					bottom: -70px;
					height: auto;
			}
		}
    &.modular-boats {
        text-align: center;
				padding-top: $theme-margin-base * 2;        
        padding-bottom: $theme-margin-base * 2;
        .h2 {
            padding-top: 0;
        }
    }
    &.modular-page {
     
    }
    &.modular-page-gallery {
        background-color: #fff;       
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
    }
    &.modular-tagline {
        text-align: center;
        background-color: #2D6BB4;
        color: #fff;
        @include box-shadow();
        blockquote {
            margin: 0;
        }
    }
	@media  screen and (min-width: $screen-xs-max) {	

		
	}
	@media screen and (min-width: $screen-md-max) {
		&.section-homepage-benifits {
			.column-wrapper {
				margin-left: $theme-margin-base * 2;
			}
		}
	}
	@media  screen and (max-width: $screen-lg-max) {
		height: auto !important;
	}	
    
}

.opacity-ffffff, .opacity-ffffff-80 {
	background-color: rgba(255,255,255,0.9);
	@media  screen and (min-width: $screen-md-max){
    background-color: rgba(255,255,255,0.8);
	}
}

.opacity-ffffff-95 {
		background-color: rgba(255,255,255,0.95);
	 @media  screen and (min-width: $screen-md-max){			 
    background-color: rgba(255,255,255,0.85);
	}
	
}



.home-action-buttons {
    a {
        margin: ($theme-margin-base * 2) 4px 0 ;
				width: 100%;
				max-width: 230px;
    }
    &.blue {
        a.btn-secondary {
            border-color: $heading-color ;
            color: $heading-color !important;
            &:hover {
                background-color: $heading-color ; 
                color: #fff !important;;
            }
        }
    
    }
	@media  screen and (min-width: $screen-xs-max){
    a {
				width: auto;
				
        
    }		
	}
}
.home-photo-row {   
    > div {
        max-width: 400px;
        border: 1px solid #fff;
        margin: $theme-margin-base  auto $theme-margin-base * 2;
        .zoom-overlay-wrapper .image-wrapper      {
            margin: 0;
        }
    }

    @media  screen and (min-width: $screen-sm-max){
       padding-top: $theme-margin-base *2 ;
			.image-overlay {
				line-height: 1.1em !important;;
				font-size: 1.1em !important;
			}
				
        &:after {
            display: table;
            content: " ";
            clear: both;
            
        }    
        > div {
            width: 33.333%;
            float: left;
        }
			.btn-secondary {
				padding: 4px 15px;
			}
    }
	@media  screen and (min-width: $screen-md-max){
			.image-overlay {
				line-height: 1.4em !important;
				font-size: 1.2em !important;
			}
		.btn-secondary {
			
		}
	}
    
}







ul.collections-list {
    padding-top: 36px;
    li {
        margin-bottom: 36px;
        padding-bottom: 36px;
        border-bottom: 1px dotted #aaa;
        &:last-child {
            border: none;
        }
        h2, .h2, h3, .h3 {
            padding-top: 0;
						text-transform: none;
        }
        .listing-content {
            font-size: 0.9em;
            
        }
				.collection-product-action {
					padding-top: 8px;
				}
        .image-wrapper {
            overflow: hidden;
						max-width: 300px;
						margin: 0 0 12px;
            display: block;
                           
           
          
            position: relative;
            .image-overlay {
                @include transition(0.75s);
                
                position: absolute;
                left: 0;
                top: 0;
                display: flex;                
                color: #fff;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                button {
                    @include opacity(0);
                }
                
                
            }
            img {
                width: 100%;                
                @include transition(0.5s);
                @include transform-scale(1,1);                    
    
            }            
            &:hover {
                .image-overlay {
                    background-color: rgba(0,0,0,0.0);
                    @include transition(0.75s);
                    &:after {                       
                        font-family: FontAwesome;                       
                    }
                    &.has-video:after {
                       
                    }
                button {
                    @include opacity(0);
                }                    
                }
                img {                     
                    @include transition(0.75s);
                    @include transform-scale(1.1,1.1);     
                }
            }
        }

    }
}


/* Testimonials */
.card-wrapper {
    .card-details {
       /* font-size: 0.9em;*/
          
    }
    .card-img, .card-thumb {
        
    }
    .title , .pretitle {       
        text-transform: uppercase;
        letter-spacing: 0.5px;
        color: #14aaa1;
        font-size: 24px;
        font-size: 2.4rem;
    }
    .pretitle {
        font-size: 20px;
        font-size: 2rem;
    }
	
	&.has-thumb {
		&:after {
			content: ' ';
			clear: both;
			margin: 0;
			display: table;
		}
		.card-thumb {
			display: none;
			visibility: hidden;
		}
	}
	@media  screen and (min-width: $screen-lg-max) {	
			
		&.has-thumb {
			.card-details {

				float: left;
				width: 75%;
			}
			.card-thumb {
				display: block;
				visibility: visible;
				float: right;
				width: 20%;
				margin-left: 4%;
				text-align: right;
			}	
		}
	}

}

#module-testimonials {
		.carousel-control {
			width: 4%;
			display: none;
			visibility: hidden;
			&.right {
				right: -48px;;
			}
			&.left {
				left: -45px;;
			}
		}	
	@media  screen and (min-width: $screen-lg-max) {	
		.carousel-control {
			display: block;
			visibility: visible;
		}
	}
}

#testimonials {
		padding-top: $theme-margin-base *2;
    li {
        margin-bottom: $theme-margin-base *3;
        padding-bottom: $theme-margin-base *3;
        border-bottom: 1px dotted #ccc;
        .card-wrapper {
            .card-thumb {
                img {
                    width: 100%;
									  max-width: 200px;
                }
            }
            .card-details {
                .content-snippet {  
									
                    
                }
                .snippet-meta {
										margin-top: $theme-margin-base;
                    font-style: italic;;
                }
            }

        }
        &:last-child {
            border-bottom: 0;
        }
     
    }

}

#testimonial-carousel{
	$test-card-snippet-font-size: 2;
	$test-card-font-size: 2.2;
	ul {
	/*	min-height: 250px;*/
	}
	.card-wrapper {	
		.snippet-meta {
			font-weight: bold;
			margin-bottom: $theme-margin-base;
		}
			@include font-size($test-card-font-size* 0.77);
			color: #fff;		
			padding: 0;
			font-style: italic;
		
			.content-snippet {			
					line-height: 1.2em;
					margin-bottom: $theme-margin-base;	
					@include font-size(($test-card-snippet-font-size * 0.77));

			}
	}
	a, a:visited, a:active, a:focus {
			color: #fff !important;
	}
	a:hover {
			color: #fff;
			text-decoration: underline;
	}
	@media  screen and (min-width: $screen-sm-max) {	
		ul {
			min-height: 200px;
		}
		.card-wrapper {	
			@include font-size($test-card-font-size);
			.content-snippet {                
				@include font-size($test-card-snippet-font-size);

			}            
		}			
	}
	@media  screen and (min-width: $screen-md-max) {	
		ul {
			min-height: 150px;
		}
	}
    
}





.sidebar {
    #testimonial-carousel {
        min-height: 200px;;
        text-align: center;
        .card-wrapper {
            font-size: 14px;
            color: #666;
            text-shadow: none;
            /*text-shadow: 1px 1px 1px rgba(0,0, 0, 0.5);*/
            padding: 0;
            min-height: 160px;
            
            .content-snippet {
                font-family: Overlock, cursive;
                font-style: italic;
                font-size: 20px;
                line-height: 1.2em;
                margin-bottom: 6px;
                letter-spacing: 0.5px;
                
            }
        }
        a, a:visited, a:active, a:focus {
            color: $link-color !important;;
        }
        a:hover {
            color: $link-color-hover !important;
            text-decoration: none;
        }        
    }
    .snippet-meta {
        padding-top: 8px;
        span {
            display: block;
            line-height: 1.3em;
            &.dash {
                display: none;
                visibility: hidden;
            }
        }
    }
    #testimonial-carousel .card-wrapper .card-details .snippet-meta {
        font-size: 14px;
    }
    
	@media  screen and (min-width: $screen-sm-max) {
    #testimonial-carousel {
      min-height: 200px;
		}
	}
	@media  screen and (min-width: $screen-md-max) {
    #testimonial-carousel {
      min-height: 300px;
		}
	}	
}


.scroll-button {
    position: absolute;
    width: 100%;
    &.top-button {
        bottom: 0;
        a {
            @include radius(10px 10px 0 0);
            //@include radius(0 0 10px 10px);
        }
        span {
            &::after {
                content: '\f106';
            }
            &:hover {            
                &::after {
                    content: 'Top';
                }
            }
        }
    }
    &.next-button {
      bottom: 0;
      a {
            @include radius(10px 10px 0 0);
      }
        span {
            &::after {
                content: '\f107';
            }
            &:hover {            
                &::after {
                    content: 'Scroll Down';
                }
            }
        }      
    }    
    z-index: 10;    
    a {
        width: 100px;
        margin: 0 auto;
        height: 40px;
        display: block;
        background-color : rgba(255,255,255, 0.9);
        text-align: center;
        &:hover {
            border-bottom: none !important;
        }
        
    }
    span{
        padding: 6px;
        display: block;
        &::after {            
            font-family: FontAwesome;
            font-size:  2.2em;
            color: #666 !important;

        }
        &:hover {
            padding: 3px;
            &::after {                
                text-transform: uppercase;
                font-family: inherit;
                font-size: 0.5em;
                color: #666 !important;
            }
        }        
    }
    
}

.dealer, .index-row {
	margin-bottom: $theme-margin-base * 2;
	padding-bottom: $theme-margin-base *2;
	border-bottom: 1px dotted #ccc;
	&:last-child {
		border-bottom: 0;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.dealer-logo {
		margin-bottom: $theme-margin-base;
		
	}
	.dealer-name, .index-title  {
		font-size: 1.2em;
		margin-bottom: $theme-margin-base  ;
		text-transform:uppercase;
	}
	.dealer-url {
		font-style: italic;
		font-size: 0.9em;
	}
	
	.index-logo {
		
	}
	img {
		@include box-shadow(4px 3px 29px 0px rgba(0,0,0,0.2));
	}

	.index-action {
		padding-top: $theme-margin-base * 2;
	}
}

.dealer-wrapper {
	padding-top: $theme-margin-base *2;
	img {
		@include box-shadow(none);
	}
}
.index-wrapper {
	padding-top: $theme-margin-base *2;
}
.homepage-benifits-product {
	background-color: #7AC143;
	max-width: 300px;
	
	margin: (0) auto ($theme-margin-base *2);
	.zoom-overlay-wrapper {
		
	}
	.image-wrapper {
		margin-bottom: 0 !important;
		text-align: center;
	}
	
	.image-overlay  {
		font-size: 0.9em  !important;
		line-height: 1.3em;
		padding: ($theme-margin-base *2) $theme-margin-base !important;
	}
}




