SUBJECT
Refund Confirmation for Order {{ name }}  | {{shop.name}}

EMAIL
{% capture  salutation %}The Mission Inn Team{% endcapture %}
{% capture toll-free %}800.874.9053{% endcapture %}
{% capture phone %}352.324.3101{% endcapture %}
{% capture operating-hours%}{%endcapture%}
{% if customer.name %}Dear {{ customer.name }},{% endif %}

{{ shop_name }} has refunded your order ({{ name }}){% if amount > 0 %} a total of {{ amount | money_with_currency }}{% endif %}{% if refund_line_items.size > 0 %} for:
{% for line in refund_line_items %}{{ line.quantity }}x {{ line.line_item.title }}
{% endfor %}
{% else %}.{% endif %}

All the best,

{{salutation}}
{{shop.name}}
{{shop.url}}

